# GA4GH-DOS-Server

./: .gitignore  README.md  pom.xml  test-secrets.env
ci/e2e-tests/: Dockerfile
ci/impl/: Dockerfile
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/dnastack/dos/: ActuatorE2eTest.java  BaseE2eTest.java  CookielessTest.java  DatabundlesE2eTest.java  DataobjectsE2eTest.java  IngressHealthCheckAppeasementTest.java
e2e-tests/src/test/java/com/dnastack/dos/testutil/: RestAssuredConfig.java
src/main/java/com/dnastack/dos/server/: DosServerApplication.java
src/main/java/com/dnastack/dos/server/config/: SecurityConfig.java
src/main/java/com/dnastack/dos/server/controller/: Ga4ghDataBundleController.java  Ga4ghDataObjectController.java  GenericController.java  IngressHealthCheckAppeasementController.java  ServiceInfoController.java
src/main/java/com/dnastack/dos/server/exception/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/dnastack/dos/server/model/: Checksum.java  DataBundle.java  DataObject.java  Ga4ghDataBundle.java  Ga4ghDataObject.java  Ga4ghURL.java  URL.java
src/main/java/com/dnastack/dos/server/repository/: Ga4ghDataBundleRepository.java  Ga4ghDataObjectRepository.java  Ga4ghURLRepository.java
src/main/java/com/dnastack/dos/server/request/: CreateDataBundleRequest.java  CreateDataObjectRequest.java  UpdateDataBundleRequest.java  UpdateDataObjectRequest.java
src/main/java/com/dnastack/dos/server/response/: CreateDataBundleResponse.java  CreateDataObjectResponse.java  DeleteDataBundleResponse.java  DeleteDataObjectResponse.java  ErrorResponse.java  GetDataBundleResponse.java  GetDataObjectResponse.java  ListDataBundlesResponse.java  ListDataObjectsResponse.java  ServiceInfoResponse.java  UpdateDataBundleResponse.java  UpdateDataObjectResponse.java
src/main/java/com/dnastack/dos/server/service/: Ga4ghDataBundleService.java  Ga4ghDataObjectService.java
src/main/resources/: application.yml
src/test/java/com/dnastack/dos/server/: DosServerApplicationTests.java
src/test/java/com/dnastack/dos/server/controller/: Ga4ghDataBundleControllerTest.java  Ga4ghDataObjectControllerTest.java
src/test/java/com/dnastack/dos/server/service/: Ga4ghDataBundleServiceTest.java  Ga4ghDataObjectServiceTest.java
