
# Had to set a database manually called db_example
spring.datasource.url=jdbc:mysql://localhost:3306/db_example

# root user is the defaul user
spring.datasource.username=dos

# set password manually
spring.datasource.password=dos

# write as DataTime objects
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE